USE project;

CREATE TABLE project.pincidents (
Incident_Number_w_Year varchar(100),	
Year_of_Incident int,
Incident_Number_wo_Year int,	
Offense_Service_Number	varchar(50),
Service_Number_ID varchar(100),
Watch varchar(10),
Call_911_Problem varchar(100),	
Type_of_Incident varchar(100),	
Penalty_Class varchar(100),	
Type_of_Location varchar(100),
Type_of_Property varchar(100),
Street_Block varchar(100),
Street_Direction varchar(100),
Street_Name varchar(100),
Incident_Address varchar(500),
Apartment_Number varchar(100),
Zip_Code int,
City varchar(100),
State varchar(100),
X_Coordinate decimal,
Y_Coordinate decimal,
Reporting_Area varchar(100),
Beat varchar(100),
Division varchar(100),
Sector varchar(100),
Council_District varchar(100),	
Target_Area_Action_Grids varchar(100),	
Community varchar(100),
Date1_of_Occurrence varchar(100),	
Year1_of_Occurrence varchar(100),
Month1_of_Occurence varchar(100),
Day1_of_the_Week varchar(100),
Time1_of_Occurrence varchar(100),
Day1_of_the_Year varchar(100),
Date2_of_Occurrence varchar(100),
Year2_of_Occurrence varchar(100),
Month2_of_Occurence varchar(100),
Day2_of_the_Week varchar(100),
Time2_of_Occurrence varchar(100),
Day2_of_the_Year varchar(100),
Starting_Date_Time varchar(100),
Ending_Date_Time varchar(100),
Map_Date varchar(100),
Date_of_Report varchar(100),
Date_incident_created varchar(100),
Offense_Entered_Year varchar(100),
Offense_Entered_Month varchar(100),
Offense_Entered_Day_of_the_Week varchar(100),
Offense_Entered_Time varchar(100),
Offense_Entered_Date_Time varchar(100),
Call_Received_Date_Time varchar(100),
Call_Date_Time varchar(100),
Call_Cleared_Date_Time varchar(100),
Call_Dispatch_Date_Time varchar(100),
Person_Involvement_Type varchar(100),	
DPDSworn_Marshalls_involved varchar(100),
Complainant_Name varchar(100),
Complainant_Race varchar(100),
Complainant_Gender varchar(100),
Complainant_Age	varchar(100),
Complainant_Age_at_Offense varchar(100),	
Complainant_Home_Address varchar(100),
Complainant_Apartment varchar(100),
Complainant_Zip_Code varchar(100),
Complainant_City varchar(100),
Complainant_State varchar(100),
Complainant_Business_Name varchar(100),	
Complainant_Business_Address varchar(100),
Year_Assignment varchar(100),
Weather varchar(100),
Responding_Officer_1_Badge_No varchar(100),	
Responding_Officer_1_Name varchar(100),
Responding_Officer_2_Badge_No varchar(100),
Responding_Officer_2_Name varchar(100),
Reporting_Officer_Badge_No varchar(100),
Assisting_Officer_Badge_No varchar(100),
Reviewing_Officer_Badge_No varchar(100),
Element_Number_Assigned varchar(100),
Investigating_Unit_1 varchar(100),
Investigating_Unit_2 varchar(100),
Offense_Status varchar(100),
Special_Report_Pre_RMS varchar(100),	
UCR_Disposition varchar(100),
Victim_Injury_Description varchar(100),	
Victim_Condition varchar(100),
UCR_1 varchar(100),
UCR_2_Pre_RMS varchar(100),
Final_UCR varchar(100),
RMS_Code varchar(100),
Offense_Code_CC	varchar(100),
CJIS_Code varchar(100),
Penal_Code varchar(100),
UCR_Offense_Name varchar(500),
UCR_Offense_Description	varchar(500),
Offense_Type varchar(500),
Modus_Operandi_MO varchar(500),
Family_Offense varchar(100),
Hate_Crime varchar(100),
Gang_Related_Offense varchar(100),
Victim_Package varchar(100),
Drug_Related_Incident varchar(100),
Update_Date varchar(100))
ROW FORMAT DELIMITED 
FIELDS TERMINATED BY '\t';
