set hive.cli.print.header  =TRUE;

SELECT a.zip_code ,a.complainant_race, COUNT(DISTINCT(a.incident_number_wo_year)) FROM
(SELECT pincidents.* , add.education FROM project.pincidents INNER JOIN project.add
ON pincidents.zip_code = add.zipcode) AS a
WHERE a.education > 82
GROUP BY a.zip_code, a.complainant_race;



SELECT a.zip_code ,a.complainant_race, COUNT(DISTINCT(a.incident_number_wo_year)) FROM
(SELECT pincidents.* , add.education FROM project.pincidents INNER JOIN project.add
ON pincidents.zip_code = add.zipcode) AS a
WHERE a.education < 82
GROUP BY a.zip_code, a.complainant_race;


