set hive.cli.print.header = TRUE;

SELECT a.UCR_offense_description , COUNT(DISTINCT(a.incident_number_wo_year)) AS more_than_avg_count
FROM ( SELECT pincidents.* , add.average_income FROM project.pincidents INNER JOIN project.add 
ON pincidents.zip_code = add.zipcode) AS a
WHERE a.average_income > '55,653' GROUP BY a.UCR_offense_description;


SELECT b.UCR_offense_description , COUNT(DISTINCT(b.incident_number_wo_year)) AS less_than_avg_count
FROM ( SELECT pincidents.* , add.average_income FROM project.pincidents INNER JOIN project.add
ON pincidents.zip_code = add.zipcode) AS b
WHERE b.average_income < '55,653' GROUP BY b.UCR_offense_description;
